#!/usr/bin/gnuplot
reset
set terminal latex

set xlabel "Population size"

set ylabel "Number of successes out of 30"

set title "Success vs Population Size"
set key reverse Left outside
set grid

set style data linespoints

set datafile missing "?"

plot "data1.dat" using 1:2 title "uniform CO", \
"" using 1:3 title "linear CO", \
"" using 1:4 title "tight deceptive TF", \
"" using 1:5 title "rand deceptive TF", \
"" using 1:6 title "tight nondeceptive TF", \
"" using 1:7 title "rand nondeceptive TF"
#
